DATABASE_URL = mongodb+srv://nfcpatients:Alirezaakbari18@cluster0.tb3jpfz.mongodb.net/nfcpatients
CLOUDINARY_CLOUD_NAME=dln7kvig1
CLOUDINARY_API_KEY=739788811125246
CLOUDINARY_API_SECRET=Ldew7E03FmgwvO8NLdDfdz6MDrs


GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
NEXTAUTH_SECRET='Qdb3wZGNjiS7/Tfe1Jmp4F14JHDtI/aJPO8n2Jyoq0A='
